{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES5", "DOM"],
    "moduleResolution": "node",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
  },
  "include": [
    "src"
  ]
}
